VITE_SUPABASE_PROJECT_ID="kgcvvlqbrcnsfakhhper"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY3Z2bHFicmNuc2Zha2hocGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTgwMTcsImV4cCI6MjA4MTM5NDAxN30.a3UnFM2TzT0woerPFqW5yKl40Yo2UE7hWV3gCJSunuo"
VITE_SUPABASE_URL="https://kgcvvlqbrcnsfakhhper.supabase.co"
